# -Electronic-Auction

./: .gitignore  CONCURRENCY_UPGRADE.md  README.md  migrate.sql  pom.xml  start.bat  start.sh  stop.bat  test-data.sql  从零到精通学习方案.md  定时任务说明.md
docs/api_documentation/: 01_用户认证模块API.md  03_商品管理模块API.md  04_拍卖管理模块API.md  05_出价管理模块API.md  06_订单管理模块API.md  README.md
docs/database/: 数据库使用说明.md  数据库差异分析报告.md  数据库脚本README.md
docs/module_introduction/: README.md  WebSocket实时通讯系统技术文档.md  出价管理系统技术文档.md  商品管理系统技术文档.md  拍卖管理系统技术文档.md  支付管理系统技术文档.md  用户认证和权限系统技术文档.md  订单管理系统技术文档.md
docs/superpowers/: AuthController安全性升级说明.md  CurrentUser注解使用指南.md  DELETE请求错误排查指南.md  JWT认证改进方案.md  Java版本兼容性问题修复.md  JwtAuthenticationFilter修复说明.md  Maven依赖配置.md  OSS表单直传使用指南.md  OSS表单直传架构设计.md  Spring启动失败问题修复.md  active-auctions-api-guide.md  auction_follow_api.md  autobidconfig-fix.md  bid-rank-fix.md  chat-api-usage.md  database-fix-summary.md  duplicate-follow-fix.md  follow-fix-complete.md  frontend-api-guide.md  single-auction-active-items-api.md  time-restriction-fix.md  websocket消息统计报告.md  websocket消息速查表.md  代码规范整理总结.md  前端图片上传使用指南.md  商品图片列表功能说明.md  商品图片测试示例.md  商品管理防御性编程说明.md  图片上传架构设计.md  项目周报.md
docs/superpowers/1.business_closed_loop/: 业务实现完善总结_2026-05-25.md  业务闭环与边界检查分析报告_2026-05-25.md  功能实现情况分析_2026-05-24.md  项目业务功能清单.md
docs/superpowers/plans/: 2026-05-21-plan-01-infrastructure-backend-framework.md  2026-05-21-plan-02-auction-core.md  2026-05-21-plan-03-bid-websocket.md  2026-05-21-plan-04-frontend.md  2026-05-21-plan-05-ai-risk.md
docs/superpowers/specs/: 2026-05-21-auction-system-design.md
src/main/java/com/auction/: AuctionApplication.java
src/main/java/com/auction/annotation/: RateLimit.java
src/main/java/com/auction/api/controller/: AuctionController.java  AuctionFollowController.java  AuctionItemController.java  AuctionRoomController.java  AuthController.java  BidController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java  RankingController.java  RankingTestController.java  RoleController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/auction/common/: AuthException.java  BaseException.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  PermissionException.java  Result.java
src/main/java/com/auction/common/defensive/: DefensiveCheck.java
src/main/java/com/auction/config/: AsyncConfig.java  CorsConfig.java  JwtConfig.java  MyBatisPlusConfig.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/auction/controller/: DelayQueueDebugController.java
src/main/java/com/auction/domain/entity/: Auction.java  AuctionFollow.java  AuctionItem.java  AuctionRoom.java  AutoBidConfig.java  Bid.java  BidRankingHistory.java  ChatMessage.java  LiveRoomUser.java  LoginLog.java  OperationLog.java  Order.java  Permission.java  Product.java  RiskEvent.java  Role.java  RolePermission.java  User.java  UserBehavior.java  UserRole.java
src/main/java/com/auction/domain/enums/: AuctionStatus.java  AutoBidConfigStatus.java  AutoBidStrategy.java  BidStatus.java  LoginStatus.java  LoginType.java  MessageType.java  OrderStatus.java  PermissionCode.java  ProductStatus.java  RiskAction.java  RiskLevel.java  RoleCode.java  UserStatus.java
src/main/java/com/auction/domain/event/: BidEvent.java  (+2 more)
src/main/java/com/auction/repository/: AuctionFollowRepository.java  AuctionItemRepository.java  AuctionRepository.java  AuctionRoomRepository.java  AutoBidConfigRepository.java  BidRankingHistoryRepository.java  BidRepository.java  ChatMessageRepository.java  LiveRoomUserRepository.java  LoginLogRepository.java  OperationLogRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RiskEventRepository.java  RolePermissionRepository.java  RoleRepository.java  UserBehaviorRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/auction/service/: ChatService.java
src/main/resources/: application-debug.yml  application-dev-example.yml  application-dev.yml  application-example.yml  application.yml  auction-refactored.sql  auction.sql  data_init.sql  import_jewelry_products.sql  import_products.sql  migration_add_missing.sql  migration_multi_items.sql  schema.sql  schema_complete.sql
src/main/resources/db/migration/: V1__add_version_column_for_optimistic_lock.sql  V2__create_user_auth_tables.sql  V3__add_delay_count_to_auction_items.sql  add_auction_follows_table.sql  chatroom_tables.sql  create_bid_ranking_history_table.sql
src/main/resources/lua/: place_bid.lua
src/test/java/com/auction/concurrent/: ConcurrentBidTest.java
src/test/java/com/auction/delay/: AuctionDelayQueueServiceTest.java
test_api/: LOG-CONFIG.md  QUICK-START.md  README.md  all-tests.http  common.http
test_api/auctions/: auctions-api.http
test_api/auth/: auth-api.http
test_api/bids/: bids-api.http
test_api/items/: items-api.http
test_api/orders/: orders-api.http
test_api/payments/: payments-api.http
test_api/products/: products-api.http
test_api/rooms/: rooms-api.http
test_api/test/: test-api.http
test_api/upload/: upload-api.http
test_api/users/: users-api.http
(+100 files in other folders)
